spring.datasource.url=jdbc:mariadb://localhost:3306/web_store
spring.datasource.username=web_store_user
spring.datasource.password=EYfreXDs3Fpi26DM
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver